<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m61-xq-hMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <color key="backgroundColor" red="0.29903101921081543" green="0.72024017572402954" blue="0.93494719266891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="mEv-bc-hSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-Eb-Nre">
                                <rect key="frame" x="70" y="94" width="460" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-bc-KHp">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-u5-dR9">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j75-PJ-Zle">
                                                <rect key="frame" x="363" y="0.0" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Pk2-0c-hEp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WgD-H6-5Ud"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-TP-Fa6">
                                        <rect key="frame" x="0.0" y="45" width="460" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-NM-tPN">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-9T-kQd">
                                                <rect key="frame" x="332" y="0.0" width="128" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="3V9-Wx-y2j"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-LZ-WcB">
                                        <rect key="frame" x="0.0" y="88" width="460" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-RJ-s1I">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-1T-SSR">
                                                <rect key="frame" x="363" y="0.0" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="flY-dG-SOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3E3-C7-IB3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-ZA-qvV">
                                        <rect key="frame" x="0.0" y="133" width="460" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-jZ-xb4">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77k-O3-i5V">
                                                <rect key="frame" x="363" y="0.0" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="1Mk-Sz-nQ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-4P-TL9">
                                        <rect key="frame" x="0.0" y="178" width="460" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-N0-Hp2">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-dj-s1h">
                                                <rect key="frame" x="363" y="0.0" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Iiv-Si-NMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-CY-Lhw">
                                        <rect key="frame" x="0.0" y="223" width="460" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Person: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-kf-CRK">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-tD-Gao">
                                                <rect key="frame" x="363" y="0.0" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Xxe-fG-MZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-hJ-SNI">
                                        <rect key="frame" x="0.0" y="268" width="460" height="32"/>
                                        <color key="backgroundColor" red="0.29903101921081543" green="0.72024017572402954" blue="0.93494719266891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olD-oP-7rn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Hp-bc-KHp" firstAttribute="leading" secondItem="Z4u-Eb-Nre" secondAttribute="leading" id="8RF-5L-uj7"/>
                                    <constraint firstItem="7Hp-bc-KHp" firstAttribute="leading" secondItem="Vh2-TP-Fa6" secondAttribute="leading" id="9qz-SU-1pu"/>
                                    <constraint firstItem="jh4-ZA-qvV" firstAttribute="leading" secondItem="UYb-4P-TL9" secondAttribute="leading" id="A63-dQ-t5F"/>
                                    <constraint firstItem="UYb-4P-TL9" firstAttribute="leading" secondItem="BHA-CY-Lhw" secondAttribute="leading" id="Bcb-6t-rG3"/>
                                    <constraint firstItem="c3y-LZ-WcB" firstAttribute="leading" secondItem="jh4-ZA-qvV" secondAttribute="leading" id="eNm-CF-jxn"/>
                                    <constraint firstItem="Vh2-TP-Fa6" firstAttribute="leading" secondItem="c3y-LZ-WcB" secondAttribute="leading" id="hn2-FI-MtH"/>
                                    <constraint firstItem="BHA-CY-Lhw" firstAttribute="leading" secondItem="vKk-hJ-SNI" secondAttribute="leading" id="zxT-Ug-0Lh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m61-xq-hMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1uL-mR-FEr"/>
                            <constraint firstItem="m61-xq-hMO" firstAttribute="centerX" secondItem="Z4u-Eb-Nre" secondAttribute="centerX" id="Amp-d8-keR"/>
                            <constraint firstItem="Z4u-Eb-Nre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="FnY-KH-iXD"/>
                            <constraint firstAttribute="trailing" secondItem="m61-xq-hMO" secondAttribute="trailing" id="Mft-7d-3ZY"/>
                            <constraint firstItem="Z4u-Eb-Nre" firstAttribute="top" secondItem="m61-xq-hMO" secondAttribute="bottom" constant="20" id="Nzs-U9-x8q"/>
                            <constraint firstItem="m61-xq-hMO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fxo-xa-K3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="j75-PJ-Zle" id="lMh-dc-mBJ"/>
                        <outlet property="peopleAmountField" destination="NrI-1T-SSR" id="4kQ-2b-cAX"/>
                        <outlet property="perPersonAmountField" destination="tTI-tD-Gao" id="Xmg-Dx-fOv"/>
                        <outlet property="tipAmountField" destination="77k-O3-i5V" id="BW2-7I-NSD"/>
                        <outlet property="tipSelector" destination="Bh2-9T-kQd" id="w8k-IM-W3h"/>
                        <outlet property="totalAmountField" destination="FI9-dj-s1h" id="bWk-83-VKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="309"/>
        </scene>
    </scenes>
</document>
